# Louie.Ids4Demo

./: .gitignore  Louie.Ids4Demo.sln
src/Louie.Ids4Demo.Application/: Ids4DemoAppService.cs  Ids4DemoApplicationAutoMapperProfile.cs  Ids4DemoApplicationModule.cs  Louie.Ids4Demo.Application.csproj
src/Louie.Ids4Demo.Application.Contracts/: Ids4DemoApplicationContractsModule.cs  Ids4DemoDtoExtensions.cs  Louie.Ids4Demo.Application.Contracts.csproj
src/Louie.Ids4Demo.Application.Contracts/Permissions/: Ids4DemoPermissionDefinitionProvider.cs  Ids4DemoPermissions.cs
src/Louie.Ids4Demo.Application/Properties/: AssemblyInfo.cs
src/Louie.Ids4Demo.DbMigrator/: DbMigratorHostedService.cs  Ids4DemoDbMigratorModule.cs  Louie.Ids4Demo.DbMigrator.csproj  Program.cs  appsettings.json
src/Louie.Ids4Demo.Domain/: Ids4DemoConsts.cs  Ids4DemoDomainModule.cs  Louie.Ids4Demo.Domain.csproj
src/Louie.Ids4Demo.Domain.Shared/: Ids4DemoDomainErrorCodes.cs  Ids4DemoDomainSharedModule.cs  Ids4DemoGlobalFeatureConfigurator.cs  Ids4DemoModuleExtensionConfigurator.cs  Louie.Ids4Demo.Domain.Shared.csproj
src/Louie.Ids4Demo.Domain.Shared/Localization/: Ids4DemoResource.cs
src/Louie.Ids4Demo.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Louie.Ids4Demo.Domain/Data/: IIds4DemoDbSchemaMigrator.cs  Ids4DemoDbMigrationService.cs  NullIds4DemoDbSchemaMigrator.cs
src/Louie.Ids4Demo.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Louie.Ids4Demo.Domain/Properties/: AssemblyInfo.cs
src/Louie.Ids4Demo.Domain/Settings/: Ids4DemoSettingDefinitionProvider.cs  Ids4DemoSettings.cs
src/Louie.Ids4Demo.EntityFrameworkCore/: Louie.Ids4Demo.EntityFrameworkCore.csproj
src/Louie.Ids4Demo.EntityFrameworkCore/EntityFrameworkCore/: Ids4DemoDbContext.cs  (+4 more)
src/Louie.Ids4Demo.HttpApi/: Ids4DemoHttpApiModule.cs  Louie.Ids4Demo.HttpApi.csproj
src/Louie.Ids4Demo.HttpApi.Client/: Ids4DemoHttpApiClientModule.cs  Louie.Ids4Demo.HttpApi.Client.csproj
src/Louie.Ids4Demo.HttpApi.Host/: Ids4DemoHttpApiHostModule.cs  Louie.Ids4Demo.HttpApi.Host.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/Louie.Ids4Demo.IdentityServer/: Ids4DemoBrandingProvider.cs  Ids4DemoIdentityServerModule.cs  Louie.Ids4Demo.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
test/Louie.Ids4Demo.Application.Tests/: Ids4DemoApplicationTestBase.cs  Ids4DemoApplicationTestModule.cs  Louie.Ids4Demo.Application.Tests.csproj
test/Louie.Ids4Demo.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Louie.Ids4Demo.Domain.Tests/: Ids4DemoDomainTestBase.cs  Ids4DemoDomainTestModule.cs  Louie.Ids4Demo.Domain.Tests.csproj
test/Louie.Ids4Demo.Domain.Tests/Samples/: SampleDomainTests.cs
test/Louie.Ids4Demo.EntityFrameworkCore.Tests/: Louie.Ids4Demo.EntityFrameworkCore.Tests.csproj
test/Louie.Ids4Demo.EntityFrameworkCore.Tests/EntityFrameworkCore/: Ids4DemoEntityFrameworkCoreTestBase.cs  Ids4DemoEntityFrameworkCoreTestModule.cs
test/Louie.Ids4Demo.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Louie.Ids4Demo.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Ids4DemoConsoleApiClientModule.cs  Louie.Ids4Demo.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
test/Louie.Ids4Demo.TestBase/: Ids4DemoTestBase.cs  Ids4DemoTestBaseModule.cs  Ids4DemoTestDataSeedContributor.cs  Louie.Ids4Demo.TestBase.csproj
(+12 files in other folders)
